{
  "name": "dsh-coding-plan-core",
  "version": "0.1.0",
  "description": "Shared file-backed OAuth cache support for DSH coding-plan providers",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["lib"],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-atomic-write": ">=0.1.0-rc.8",
    "@earendil-works/pi-ai": ">=0.82.1"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-atomic-write": "link:../../../deepseek-harness/packages/util/atomic-write",
    "@earendil-works/pi-ai": "^0.82.1",
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
